# deleteworldstotrash

1.20/: gradle.properties
1.20.1/Common/src/main/resources/: deleteworldstotrash.common.mixins.json
1.20.1/Forge/src/main/java/fuzs/deleteworldstotrash/: DeleteWorldsToTrashForge.java
1.20.1/Forge/src/main/java/fuzs/deleteworldstotrash/data/: ModLanguageProvider.java
1.20.4/: gradle.properties
1.20.4/Common/src/main/java/fuzs/deleteworldstotrash/: DeleteWorldsToTrash.java
1.20.4/Common/src/main/resources/assets/deleteworldstotrash/lang/: ja_jp.json
1.20.4/Fabric/: build.gradle
1.20.4/Fabric/src/main/resources/: deleteworldstotrash.fabric.mixins.json  fabric.mod.json
1.20.4/Forge/src/main/java/fuzs/deleteworldstotrash/forge/: DeleteWorldsToTrashForge.java
1.20.4/NeoForge/src/main/java/fuzs/deleteworldstotrash/client/: DeleteWorldsToTrashClientForge.java
1.20.4/NeoForge/src/main/resources/assets/deleteworldstotrash/lang/: zh_cn.json
1.21.1/Common/src/main/java/fuzs/deleteworldstotrash/: DeleteWorldsToTrash.java
1.21.10/: gradle.properties
1.21.3/: gradle.properties
1.21.4/: gradle.properties
1.21.4/NeoForge/src/main/resources/: neoforge.mixins.json
1.21.5/: gradle.properties
1.21.7/: gradle.properties
1.21.8/: gradle.properties
1.21.8/Common/src/main/java/fuzs/deleteworldstotrash/: DeleteWorldsToTrashMod.java
1.21.8/Common/src/main/resources/: architectury.common.json  common.mixins.json
1.21.9/: gradle.properties
1.21.9/Fabric/src/main/resources/: fabric.mod.json
(+58 files in other folders)
